<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Cozy Fall recipes</h1>
    <img id="fall-image" src="img/autumn.jpg" alt="A tree with orange leaves and the sun shining through them">
    <ul>
        <li> <a href="recipes/enchilada.html">Chicken and Chorizo Enchiladas</a></li>
        <li> <a href="recipes/pumpkinseed.html">Brown Sugar Pumpkin Seeds</a></li>
        <li> <a href="recipes/punch.html">Fall Cider Punch</a></li>
    </ul>    
</body>
</html>